MainPage.xaml

<Page x:Class="GK.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:GK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="80px"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" FontSize="22" Margin="20" FontWeight="Bold" Content="Gra w zamazywanie repetycji"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Ustawienia" Grid.Column="0" Margin="15">
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Parameter a:" Grid.Column="0"/>
                        <xctk:IntegerUpDown Grid.Column="1" Value="{Binding Path=a}" Width="100" Minimum="1" Maximum="26" />
                    </Grid>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Parameter n:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Value="{Binding Path=c}" Width="100" Minimum="1" Maximum="100" />
                    </Grid>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Parameter c:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Value="{Binding Path=n}" Width="100" Minimum="1" Maximum="100" />
                    </Grid>
                </StackPanel>
            </GroupBox>

        </Grid>

        <Grid Grid.Row="2">
            <Button Grid.Column="0" Name="playWithAiButton" Click="playWithAiButton_Click">
                <Label Content="Gra przeciwko AI"/>
            </Button>
        </Grid>
        
    </Grid>
</Page>
